{
  "version": 2,
  "modes": {
    "Coin": {
      "aoi": {
        "coordinates": [
          499,
          187,
          829,
          529
        ],
        "resolution": [
          1280,
          720
        ]
      },
      "color_calibration": {
        "color_space": "OpenCV Lab",
        "lab_median": [
          85.0,
          155.0,
          105.0
        ],
        "lab_spread": [
          11.861000061035156,
          2.9649999141693115,
          2.9649999141693115
        ],
        "sample_points": [
          [
            512,
            209
          ],
          [
            630,
            207
          ],
          [
            814,
            208
          ],
          [
            503,
            353
          ],
          [
            667,
            365
          ],
          [
            819,
            367
          ],
          [
            508,
            509
          ],
          [
            657,
            509
          ],
          [
            816,
            506
          ]
        ],
        "sample_patch_size": 11,
        "resolution": [
          1280,
          720
        ]
      }
    },
    "Bangle": {
      "aoi": {
        "coordinates": [
          492,
          191,
          861,
          566
        ],
        "resolution": [
          1280,
          720
        ]
      },
      "color_calibration": {
        "color_space": "OpenCV Lab",
        "lab_median": [
          104.0,
          126.0,
          126.0
        ],
        "lab_spread": [
          10.378000259399414,
          2.0,
          2.0
        ],
        "sample_points": [
          [
            515,
            212
          ],
          [
            665,
            212
          ],
          [
            815,
            212
          ],
          [
            510,
            343
          ],
          [
            666,
            354
          ],
          [
            817,
            363
          ],
          [
            516,
            524
          ],
          [
            674,
            530
          ],
          [
            829,
            527
          ]
        ],
        "sample_patch_size": 11,
        "resolution": [
          1280,
          720
        ]
      }
    },
    "Ring": {
      "aoi": {
        "coordinates": [
          494,
          191,
          841,
          544
        ],
        "resolution": [
          1280,
          720
        ]
      },
      "color_calibration": {
        "color_space": "OpenCV Lab",
        "lab_median": [
          121.0,
          131.0,
          137.0
        ],
        "lab_spread": [
          16.30900001525879,
          2.0,
          4.447999954223633
        ],
        "sample_points": [
          [
            513,
            211
          ],
          [
            648,
            212
          ],
          [
            819,
            210
          ],
          [
            511,
            347
          ],
          [
            661,
            359
          ],
          [
            821,
            354
          ],
          [
            513,
            524
          ],
          [
            660,
            526
          ],
          [
            815,
            526
          ]
        ],
        "sample_patch_size": 11,
        "resolution": [
          1280,
          720
        ]
      }
    },
    "Bar": {
      "aoi": {
        "coordinates": [
          437,
          188,
          922,
          572
        ],
        "resolution": [
          1280,
          720
        ]
      },
      "color_calibration": {
        "color_space": "OpenCV Lab",
        "lab_median": [
          122.0,
          125.0,
          102.0
        ],
        "lab_spread": [
          13.343000411987305,
          2.0,
          5.929999828338623
        ],
        "sample_points": [
          [
            456,
            221
          ],
          [
            659,
            215
          ],
          [
            887,
            212
          ],
          [
            457,
            379
          ],
          [
            673,
            375
          ],
          [
            890,
            384
          ],
          [
            463,
            529
          ],
          [
            681,
            529
          ],
          [
            896,
            523
          ]
        ],
        "sample_patch_size": 11,
        "resolution": [
          1280,
          720
        ]
      }
    },
    "Chain": {},
    "Ornaments / Pendants / Others": {}
  }
}
